# Othello

./: README.md
Othello/: ClieThread.cpp  ClieThread.h  ConnectD.cpp  ConnectD.h  ConnectDlg.cpp  ConnectDlg.h  MainFrm.cpp  MainFrm.h  Option.cpp  Option.h  ReadMe.txt  ServThread.cpp  ServThread.h  StdAfx.cpp  StdAfx.h  myAppleChaaaess.aps  myAppleChaaaess.rc  myAppleChess.clw  myAppleChess.cpp  myAppleChess.dsp  myAppleChess.dsw  myAppleChess.h  myAppleChess.ncb  myAppleChess.opt  myAppleChess.rc  myAppleChess.sln  myAppleChess.vcxproj  myAppleChess.vcxproj.filters  myAppleChess1.clw  myAppleChessDoc.cpp  myAppleChessDoc.h  myAppleChessView.cpp  myAppleChessView.h  resource.h
